<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonKonnyu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Könnyű" />

            <Button
                android:id="@+id/buttonNehez"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nehéz" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageElet1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heart2" />

            <ImageView
                android:id="@+id/imageElet2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heart2" />

            <ImageView
                android:id="@+id/imageElet3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heart2" />

            <ImageView
                android:id="@+id/imageElet4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heart2" />

            <ImageView
                android:id="@+id/imageElet5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/heart2" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gondoltam egy számra!"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonNovel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonbackround"
            android:text="+" />

        <TextView
            android:id="@+id/textViewTipp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonCsokkent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonbackround"
            android:text="-" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonTipp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Tippel" />

</RelativeLayout>